{
    // "python.pythonPath": "/home/jiweiqi/anaconda3/bin/python",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=120",
        // "--ignore=E402,F841,F401,E302,E305",
    ],
}